Telas/Cadastro_Turma.xaml

<Window x:Class="MenuTela.Telas.Cadastro_Turma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTela.Telas"
        mc:Ignorable="d"
        Title="Cadastro_Turma" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#EFC88B"/>
        <Border Grid.Row="1" Background="#FFF8DC"/>

        <Button Background="#EFC88B" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="../Recursos/Imagens/seta-esquerda.png"/>
        </Button>
        <TextBlock Text="Cadastrar Turma" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Label Content="Id:" FontSize="19"/>
                <TextBox Padding="8" Width="auto" Margin="10 0 10 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Sigla:" FontSize="19"/>
                <TextBox Padding="8" Width="auto" Margin="10 0 10 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Ano:" FontSize="19"/>
                <TextBox Padding="8" Width="auto" Margin="10 0 10 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Quantidade de alunos:" FontSize="19"/>
                <TextBox Padding="8" Width="auto" Margin="10 0 10 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Label Content="Situação:" FontSize="19"/>
                <TextBox Padding="8" Width="auto" Margin="10 0 10 10">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Grid Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="5" Margin="10" Content="Cadastrar" FontSize="18" Background="#EFC88B">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Grid.Column="1" Padding="5" Margin="10" Content="Limpar" FontSize="18" Background="#EFC88B">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
