Telas/Consulta_Escola.xaml

<Window x:Class="MenuTela.Telas.Consulta_Escola"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTela.Telas"
        mc:Ignorable="d"
        Title="Consulta_Escola" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#EFC88B"/>
        <Border Grid.Row="1" Background="#FFF8DC"/>

        <Button Background="#EFC88B" HorizontalAlignment="Left" Click="Button_Click">
            <Image Source="../Recursos/Imagens/seta-esquerda.png"></Image>
        </Button>
        <TextBlock Text="Escolas cadastradas" FontSize="26" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Button Content="Turma" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_2"/>
                <Button Content="Curso" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_3"/>
                <Button Content="Aluno" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_4"/>
            </StackPanel>

            <DataGrid Grid.Column="1" Margin="10"/>
        </Grid>
    </Grid>
</Window>
