Telas/MainWindow.xaml

<Window x:Class="MenuTela.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuTela"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#EFC88B"/>
        <Border Grid.Row="1" Background="#FFF8DC"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="10 10 150 10">
                <TextBox Text="" Padding="5 6" Height="32">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="right" VerticalAlignment="Center">
                <Label Content="Usuário" FontSize="15" />
                <Image Source="../Recursos/Imagens/user.png"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Text="Cadastro" FontSize="20" />
                <Button Content="Escola" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click"/>
                <Button Content="Curso" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_1"/>
                <Button Content="Turma" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_2"/>
                <Button Content="Aluno" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_3"/>

                <TextBlock Text="Consulta" FontSize="20" Margin="10, 10, 0, 0"/>
                <Button Content="Escola" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_4"/>
                <Button Content="Curso" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_5"/>
                <Button Content="Turma" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_6"/>
                <Button Content="Aluno" FontSize="16" BorderBrush="#EFC88B" Background="#FFF8DC" Click="Button_Click_7"/>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Button Background="#FFF8DC" BorderBrush="#FFF8DC" Padding="30">
                    <Image Source="../Recursos/imagens/hundred-points.png"/>
                </Button>
                <Label Content="Notas" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <Button Background="#FFF8DC" BorderBrush="#FFF8DC" Padding="30">
                    <Image Source="../Recursos/imagens/teacher.png"/>
                </Button>
                <Label Content="Professores" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="3">
                <Button Background="#FFF8DC" BorderBrush="#FFF8DC" Padding="30">
                    <Image Source="../Recursos/imagens/calendar.png"/>
                </Button>
                <Label Content="Calendário" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>

            <StackPanel Grid.Column="5">
                <Button Background="#FFF8DC" BorderBrush="#FFF8DC" Padding="30">
                    <Image Source="../Recursos/imagens/average.png"/>
                </Button>
                <Label Content="Média" HorizontalAlignment="Center" FontSize="25"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
